# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'Accounts' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Accounts
  pod 'Alamofire', '~> 5.0.0-rc.3'

  target 'AccountsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AccountsUITests' do
    # Pods for testing
  end

end
